# Copyright 2018 PokitDok, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

# Load in the headers more module
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    more_clear_headers 'Server';
    more_clear_headers 'X-Powered-By';
    server_tokens off;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	include /etc/nginx/conf.d/*.conf;
    proxy_request_buffering off;
    client_max_body_size 100m;
    proxy_max_temp_file_size 0;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8080;
        server_name 54.175.154.135;
        #listen 443 ssl;
        #ssl_certificate     /ssl-certs/io-trace.crt;
        #ssl_certificate_key /ssl-certs/io-trace.key;
        add_header Access-Control-Allow-Origin *;
        proxy_request_buffering off;
        client_max_body_size 100m;
        proxy_max_temp_file_size 0;

        ssl_protocols TLSv1.2;
        #Enable modern TLS cipher suites
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        # The order of cipher suites matters
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Permissions-Policy "geolocation=*,midi=(),sync-xhr=(),microphone=(),camera=*,magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

        location / {
            root /usr/share/nginx/html/;
            try_files $uri $uri.html $uri/index.html /index.html;
            proxy_request_buffering off;
            client_max_body_size 100m;
            proxy_max_temp_file_size 0;
        }

        #To replace nginx error page redirected to application error page
        error_page 405 414 411 /custom_error_page.html;

        location /custom_error_page.html {
            proxy_pass https://itr-ui:443/error;
        }

        # Backend
        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://itr-service:1337/;
            proxy_redirect off;
            proxy_request_buffering off;
            client_max_body_size 100m;
            proxy_max_temp_file_size 0;
        }

    }
}
